PHONY := __build
__build:


obj-y :=
subdir-y :=

include Makefile

#将所有目录名去除/
__subdir-y	:= $(patsubst %/,%,$(filter %/, $(obj-y)))
subdir-y	+= $(__subdir-y)

# c/built-in.o d/built-in.o
subdir_objs := $(foreach f,$(subdir-y),$(f)/built-in.o)

# a.o b.o
cur_objs := $(filter-out %/, $(obj-y))
dep_files := $(foreach f,$(cur_objs),.$(f).d)
dep_files := $(wildcard $(dep_files))

ifneq ($(dep_files),)
  include $(dep_files)
endif


PHONY += $(subdir-y)


__build : $(subdir-y) built-in.o

$(subdir-y):
	echo "#$(subdir-y)"$(subdir-y)
	#-C 先跳转到子目录编译	
	make -C $@ -f $(TOPDIR)/Makefile.build

built-in.o : $(cur_objs) $(subdir_objs)
	$(LD) -r -o $@ $^

dep_file = .$@.d

%.o : %.c
	echo "##$(dep_files)"$(dep_files)
	#生成依赖文件	
	$(CC) $(CFLAGS) -Wp,-MD,$(dep_file) -c -o $@ $<   
	
.PHONY : $(PHONY)